MONGO_DBNAME = "se_team8"
MONGO_URI = "mongodb+srv://se_team8:GUwSJle33mNZ2yzW@team8.ze5o0ww.mongodb.net/"
FLASK_APP=app.py
FLASK_ENV=.venv
MONGODB_PW = "GUwSJle33mNZ2yzW"
FLASK_PORT=5000
#GITHUB_REPO=
#GITHUB_SECRET=
