<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Posts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #b8c2e9;
            font-family: sans-serif;
        }

        .header {
            background-color: #dce3f7;
        }

        .header button {
            border: none;
            margin: 20px 10px;
            padding: 5px 10px;
        }

        .nav {
            display: flex;
            justify-content: center;
            border: 1px solid;
            border-right: 0;
            border-left: 0;
            align-items: center;
            padding: 6px;
        }

        .nav img {
            border-radius: 50%;
            margin: 0px 10px;
        }

        .box>div:nth-child(1) {
            display: flex;
            align-items: center;
            padding: 6px;
            margin-top: 40px;
            justify-content: space-between;
        }

        .box>div:nth-child(1)>div {
            display: flex;
            align-items: center;
        }

        .box>div:nth-child(1)>div>img {
            border-radius: 50%;
            margin: 0px 10px;
        }

        .box>img {
            width: 100%;
            margin-top: 10px;
        }

        .icon {
            display: flex;
            background-color: black;
            margin-top: -3px;
        }

        .icon i {
            color: white;
            font-size: 30px;
            margin: 8px;
        }

        .box p {
            margin: 5px 0px 50px 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <button>back</button>
    </div>
    <div class="nav">
        <h1>All Posts</h1>
    </div>
    <div class="box">
        <div>
            <div>
                <img src="https://placehold.co/40x40" alt="40x40">
                <h3>username</h3>
            </div>
            <div>
                <img src="https://placehold.co/40x40" alt="40x40">
                <h3>Group name</h3>
            </div>
        </div>
        <img src="https://placehold.co/100x100" alt="picture">
        <div class="icon">
            <i class="fa fa-heart-o"></i>
            <i class="fa fa-commenting-o"></i>
        </div>
        <p>username description</p>
    </div>
    <div class="box">
        <div>
            <div>
                <img src="https://placehold.co/40x40" alt="40x40">
                <h3>username</h3>
            </div>
            <div>
                <img src="https://placehold.co/40x40" alt="40x40">
                <h3>Group name</h3>
            </div>
        </div>
        <img src="https://placehold.co/100x100" alt="picture">
        <div class="icon">
            <i class="fa fa-heart-o"></i>
            <i class="fa fa-commenting-o"></i>
        </div>
        <p>username description</p>
    </div>
    <div class="box">
        <div>
            <div>
                <img src="https://placehold.co/40x40" alt="40x40">
                <h3>username</h3>
            </div>
            <div>
                <img src="https://placehold.co/40x40" alt="40x40">
                <h3>Group name</h3>
            </div>
        </div>
        <img src="https://placehold.co/100x100" alt="picture">
        <div class="icon">
            <i class="fa fa-heart-o"></i>
            <i class="fa fa-commenting-o"></i>
        </div>
        <p>username description</p>
    </div>
    <div class="box">
        <div>
            <div>
                <img src="https://placehold.co/40x40" alt="40x40">
                <h3>username</h3>
            </div>
            <div>
                <img src="https://placehold.co/40x40" alt="40x40">
                <h3>Group name</h3>
            </div>
        </div>
        <img src="https://placehold.co/100x100" alt="picture">
        <div class="icon">
            <i class="fa fa-heart-o"></i>
            <i class="fa fa-commenting-o"></i>
        </div>
        <p>username description</p>
    </div>
    <div class="box">
        <div>
            <div>
                <img src="https://placehold.co/40x40" alt="40x40">
                <h3>username</h3>
            </div>
            <div>
                <img src="https://placehold.co/40x40" alt="40x40">
                <h3>Group name</h3>
            </div>
        </div>
        <img src="https://placehold.co/100x100" alt="picture">
        <div class="icon">
            <i class="fa fa-heart-o"></i>
            <i class="fa fa-commenting-o"></i>
        </div>
        <p>username description</p>
    </div>
</body>

</html>
