<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Caption and Upload</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #b8c2e9;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .header img {
            width: 30px;
            height: 20px;
        }

        .upload_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-top: 40%;
        }

        .caption_area {
            margin-bottom: 20px;
            width: 100%;
            max-width: 300px;
        }

        .caption_input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .upload_btn {
            padding: 10px 20px;
            background-color: rgb(0, 0, 117);
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .footer {
            position: fixed;
            bottom: 0;
            background-color: white;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="upload_container">
        <div class="caption_area">
            <input type="text" placeholder="Enter thoughts..." class="caption_input">
        </div>
        <div class="upload-file">
            <input type="file" accept="image/*" capture="camera" class="upload_btn">
        </div>
        <!-- <button onclick="uploadFunction()" class="upload_btn">Upload</button> -->
        <button" class="upload_btn">Upload</button>
    </div>
    <footer class="footer-nav">
        <ul>
          <li><a href="home_page.html">feed</a></li>
          <li><a href="upload_post.html">post</a></li>
          <li><a href="#">search</a></li>
          <li><a href="individual-profile.html">profile</a></li>
        </ul>
    </footer>
<!-- 
    <script>
        function uploadFunction() {
            alert('Uploading...');
        }
    </script> -->
</body>

</html>
